<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Kevin</title>
    <style type="text/css">
        .center
            {
             margin:0 auto;text-align:center;
            }
        .loginDiv{max-width:300px; margin-left:auto;margin-right:auto; margin-top:20px}
          h1{font-size:14pt; margin:0; padding:0}
         html
            {
                height:100%;
            }
            body 
            {
                margin:0;
                height:100%; 
                background:url(/Images/background/pan.png) center top no-repeat; 
                filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='image')";  
                background-size:100% 100%;
            }
        </style>
</head>
<body>

</body>
</html>
